<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Murilo Barros Peixoto</Authors>
    <Product>FerPe</Product>
    <Description>Utilizado para integrações com api(s)</Description>
    <Copyright>Murilo Barros Peixoto</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Alterar o Nuget de chamadas estaticas para chamadas por instancias</PackageReleaseNotes>
    <PackageTags>API;Integração;POST;GET;DELETE;PUT</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/murilombp2214/GerenteAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/murilombp2214/GerenteAPI</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Imagens\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
