# GerenteAPI

./: .gitignore  GerenteAPI.sln  README.md
GerenteAPI/: GerenteAPI.cs  GerenteAPI.csproj
GerenteAPI/Properties/PublishProfiles/: FolderProfile.pubxml
